<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon.ico">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/settings.css">
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/media.css">
    <title>ASFrontEnd</title>
</head>
<body class="page__body">
    <div class="preloader">
        <div class="preloader__spinner"></div>
    </div>
    <div class="progress-bar" id="progressBar"></div>
    <header class="header">
        <div class="container header__block">
            <div class="block__closed"></div>
    
            <nav class="header__nav scrollto">
                <ul class="header__list list-reset">
                    <li class="header__item"><a href="#" class="header__link active" data-lang-key="home">Acasă</a></li>
                    <li class="header__item"><a href="about.html" class="header__link" data-lang-key="about">Despre mine</a>
                    </li>
                    <li class="header__item"><a href="projects.html" class="header__link"
                            data-lang-key="projects">Proiecte</a></li>
                    <li class="header__item"><a href="error.html" class="header__link" data-lang-key="blog">Blog</a></li>
                    <li class="header__item"><a href="contacts.html" class="header__link"
                            data-lang-key="contact">Contacte</a></li>
                </ul>
            </nav>
    
            <div class="lightning"></div>
    
            <div class="header__block-language">
                    <select class="header__language-select" id="langSelect" onchange="changeLanguage()">
                        <option class="header__language-lang" value="ro">RO</option>
                        <option class="header__language-lang" value="en">EN</option>
                        <option class="header__language-lang" value="ru">RU</option>
                    </select>
                </div>
    
            <div class="burger" onclick="burgerMenu()">
                <div class="burger__bar"></div>
                <div class="burger__bar"></div>
                <div class="burger__bar"></div>
            </div>
            <nav class="menu">
                <ul class="menu__list list-reset">
                    <li class="menu__item"><a href="#" class="menu__link" data-lang-key="home">Acasă</a></li>
                    <li class="menu__item"><a href="about.html" class="menu__link" data-lang-key="about">Despre mine</a>
                    </li>
                    <li class="menu__item"><a href="projects.html" class="menu__link" data-lang-key="projects">Proiecte</a>
                    </li>
                    <li class="menu__item"><a href="error.html" class="menu__link" data-lang-key="blog">Blog</a></li>
                    <li class="menu__item"><a href="contacts.html" class="menu__link" data-lang-key="contact">Contacte</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="hero__background-block" id="heroBackgroundBlock">
                <h2 class="hero__background-title left" data-lang-key="heroBackgroundTitleLeft">UI/UX Designer</h2>
                <h2 class="hero__background-title right" data-lang-key="heroBackgroundTitleRight">Frontend Developer</h2>
            </div>
            <div class="container hero__block">
                <div class="hero-container hero__block block">
                    <p class="hero__descr" data-lang-key="heroDescription">Salut, eu sunt</p>
                    <h1 class="hero__title hero__title-ro" data-lang-key="heroTitle" id="heroTitle">Alexandru</h1>
                    <p class="hero__subtitle" data-lang-key="heroSubtitle">Sunt dezvoltator Frontend</p>
                    <div class="hero__block-link">
                        <a href="https://www.instagram.com/alexandr_suhih/" class="hero__link" target="_blank">
                            <img src="../img/instagram.svg" alt="Instagram">
                        </a>
                        <a href="https://github.com/SuhihAlex?tab=repositories" class="hero__link" target="_blank">
                            <img src="../img/github.svg" alt="GitHub">
                        </a>
                        <a href="https://www.linkedin.com/in/alex-suhih-1a4821289/" class="hero__link" target="_blank">
                            <img src="../img/linkedin.svg" alt="LinkedIn">
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="about" id="about">
            <div class="container">
                <div class="about__block">
                    <h2 class="about__title" data-lang-key="aboutTitle">Despre mine</h2>
                    <p class="about__descr" data-lang-key="aboutDescription">
                        Salut, eu sunt Alexandru, pasionat de crearea soluțiilor orientate către utilizator. Sunt specializat în
                        design UI/UX,
                        dezvoltare frontend și design grafic, și cunosc HTML, CSS, JavaScript, Node.js, jQuery,
                        Bootstrap și Figma. În afară de codare, îmi place să joc jocuri video, să fac design grafic și să ascult
                        muzică. Haideți să discutăm și să aducem ideile voastre digitale la viață.
                    </p>
                    <div class="about__block-link">
                        <a href="about.html" class="about__link" data-lang-key="aboutLink">Citește mai mult...</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="projects" id="projects">
            <div class="container">
                <div class="projects__block">
                    <div class="projects__recent-block">
                        <h2 class="projects__title" data-lang-key="projectsSection" id="projectsTitle">Proiecte recente</h2>
                        <a href="projects.html" class="projects__link" data-lang-key="seeAll">Vezi toate</a>
                    </div>
                    <div class="projects__content">
                        <a href="portfolio.html" class="projects__card projects__card-portfolio">
                            <div class="projects__block-img portfolio">
                                <img src="../img/projects/portfolio.png" alt="Portofoliu">
                            </div>
                            <div class="projects__card-text">
                                <h3 class="projects__card-title" data-lang-key="portfolioTitle">Portofoliu</h3>
                                <span class="projects__technology" data-lang-key="rusTechnology">Frontend</span>
                                <p class="projects__descr" data-lang-key="portfolioDescription">
                                    Creat pentru a demonstra abilitățile mele în dezvoltarea web, site-ul meu de portofoliu
                                    prezintă
                                    competențele în tehnologii precum HTML, CSS, JS și Figma.
                                </p>
                                <div class="projects__block-icon">
                                    <img src="../img/file_type_html_icon_130541.svg" alt="HTML">
                                    <img src="../img/file_type_css_icon_130661.svg" alt="CSS">
                                    <img src="../img/javascript_icon_130900.svg" alt="JavaScript">
                                    <img src="../img/figma_logo_icon_170157.svg" alt="Figma">
                                </div>
                            </div>
                        </a>
                        <a href="trinity.html" class="projects__card projects__card-trinity">
                            <div class="bkl projects__block-img">
                                <img src="../img/projects/Trinity.png" alt="Trinity">
                            </div>
                            <div class="projects__card-text">
                                <h3 class="projects__card-title" data-lang-key="trinityTitle">Trinity</h3>
                                <span class="projects__technology" data-lang-key="rusTechnology">Frontend</span>
                                <p class="projects__descr" data-lang-key="trinityDescription">
                                    Creat pentru a demonstra abilitățile mele de dezvoltare web, site-ul de închiriere de mașini
                                    din Dubai prezintă
                                    competențele în tehnologii precum HTML, CSS, JS, PHP și Figma.
                                </p>
                                <div class="projects__block-icon">
                                    <img src="../img/file_type_html_icon_130541.svg" alt="HTML">
                                    <img src="../img/file_type_css_icon_130661.svg" alt="CSS">
                                    <img src="../img/javascript_icon_130900.svg" alt="JavaScript">
                                    <img src="../img/php_horizontal_logo_icon_170852.svg" alt="PHP">
                                    <img src="../img/figma_logo_icon_170157.svg" alt="Figma">
                                </div>
                            </div>
                        </a>
                        <a href="rivo.html" class="projects__card projects__card-rivo">
                            <div class="rivo projects__block-img">
                                <img src="../img/projects/Rivo.png" alt="Rivo">
                            </div>
                            <div class="projects__card-text">
                                <h3 class="projects__card-title" data-lang-key="rivoTitle">Rivo</h3>
                                <span class="projects__technology" data-lang-key="rusTechnology">Frontend</span>
                                <p class="projects__descr" data-lang-key="rivoDescription">
                                    Site-ul Rivo este un site multi-pagină cu numeroase elemente complexe, în acest proiect au
                                    fost utilizate HTML,
                                    CSS, JS, jQuery, PHP și construit cu ajutorul Gulp.
                                </p>
                                <div class="projects__block-icon">
                                    <img src="../img/file_type_html_icon_130541.svg" alt="HTML">
                                    <img src="../img/file_type_css_icon_130661.svg" alt="CSS">
                                    <img src="../img/javascript_icon_130900.svg" alt="JavaScript">
                                    <img src="../img/php_horizontal_logo_icon_170852.svg" alt="PHP">
                                    <img src="../img/figma_logo_icon_170157.svg" alt="Figma">
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="contacts" id="contacts">
            <div class="container">
                <div class="contacts__block">
                    <div class="contacts__block-content">
                        <h2 class="contacts__title contacts__title-ro" data-lang-key="contactsTitle" id="contactsTitle">Contactați-mă</h2>
                        <p class="contacts__subtitle" data-lang-key="contactsSubtitle">
                            Dacă sunteți interesat de munca mea sau doriți să lăsați un feedback despre acest site, sunt deschis
                            la
                            schimbul de idei.
                        </p>
                    </div>
                    <form id="contactForm" class="contacts__form">
                        <div class="form__group">
                            <label class="form__label" for="name" data-lang-key="nameLabel">Nume</label>
                            <input class="form__input" type="text" id="name" name="name" required>
                        </div>
                        <div class="form__group">
                            <label class="form__label" for="email" data-lang-key="emailLabel">Email</label>
                            <input class="form__input" type="email" id="email" name="email" required>
                        </div>
                        <div class="form__group">
                            <label class="form__label" for="message" data-lang-key="messageLabel">Mesaj</label>
                            <textarea class="form__text" name="message" id="message" rows="4" required></textarea>
                        </div>
                        <button id="submitButton" class="form__btn" type="submit" data-lang-key="sendButton">Trimite</button>
                    </form>
                </div>
            </div>
        </section>

        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <p data-lang-key="modalMessage">Mulțumesc pentru mesajul dumneavoastră!</p>
            </div>
        </div>

    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__block block">
                <div class="footer__content">
                    <h2 class="footer__title" data-lang-key="footerTitle">Alex.</h2>
                    <p class="footer__subtitle" data-lang-key="footerSubtitle">
                        Sunt un dezvoltator web care trăiește în Moldova. Am o pasiune foarte profundă pentru dezvoltarea
                        frontend <span>❤</span> Acest site este realizat
                        cu multă dragoste și pasiune.
                    </p>
                    <small>
                        <span data-lang-key="portfolioVersion">Portofoliu v2.0</span>
                        <span data-lang-key="copyright">© 2024 Alex</span>
                    </small>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="module" src="../js/script.js"></script>
</body>
</html>